#blue-block{
	width:100%;
	height:9em;
	top:0;
	padding:0;
	background-color: #095091;
	z-index:8;
	margin:0;
}

#logo{
	z-index: 10;
	position: absolute;
	width:200;
	height:80;
	top:2.15em;
	left:1.5em;

}

h1 {
	top:30%;
	font-family: "Times-New-Roman", Times, serif;
	font-size: 3.25em;
	color:#ED0677;
	padding-left:0.75em;
}


#matilda-1{
	color:#3a4048;
	font-size: 1.25em;
	width:90%;
	height:2em;
	background-color:#F0EFE3;

	margin-left:auto;
	margin-right:auto;
	vertical-align: middle;
	padding:1.5em;
}

@media only screen and (max-width: 600px) {
  #matilda-1 {
    width:85%;
  }
}

a{
	text-decoration: none;
}

/*slideshow-css-start*/

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #3a4048;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.slideshow{
	width:90%;
	height:30%;
	margin-left:auto;
	margin-right:auto;
	bottom:1em;
}

@media only screen and (max-width: 600px) {
  .slideshow {
    width:85%;
  }
}



