<!DOCTYPE>
<html>
<head>
<link href="style-reserve.css" rel="stylesheet" type="text/css">

<script>
	var alphabet = ["A","B","C","D","E","F","G","H","I","J","K"];

	function init() {
		var div = document.getElementById("table1");
		var html = "<table align='center'>";
		var a = 0;
		for (var r=0;r<11;r++) {
			html += "<tr>";
			for (var c=0;c<19;c++) {
				if (c == 0) {
					html += "<td><p class='alphabet'>" + alphabet[a++] + "</p></td>";
				} else {
					html += "<td><a href='javascript:pickSeat(" + r + "," + c +");'><h6>" + c + "</h6></a></td>";
				}
			}
			html += "</tr>";
		}
		html += "</table>";
		div.innerHTML = html;
	}

	function pickSeat(r,c) {
		var input = document.getElementById("seat");
		input.value = alphabet[r] + "-" + c;
	}


</script>
</head>

<body onload="init();">

	<p id="blue-block"></p>
	<a href="https://www.thestudy.qc.ca/"><img src="logo.svg" alt="The Study" id="logo"></a>
	
	<a href="home-opening.html"><p id="events" class="top">Events > </p></a>
	<h1 class="top"> Matilda </h1>
	<p class="top" id="date"> - April 22nd @ 4 pm</p>

	<div>
		
		<p id="stage">Stage</p>

			<div id="table1">
			<table align="center">
			<tr id="first">
				<td><p class="alphabet">A</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="second">
				<td><p class="alphabet">B</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="third">
				<td><p class="alphabet">C</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="fourth">
				<td><p class="alphabet">D</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="fifth">
				<td><p class="alphabet">E</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="sixth">
				<td><p class="alphabet">F</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="seventh">
				<td><p class="alphabet">G</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="eighth">
				<td><p class="alphabet">H</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="ninth">
				<td><p class="alphabet">I</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="tenth">
				<td><p class="alphabet">J</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

			<tr id="eleventh">
				<td><p class="alphabet">K</p></td>
				<td><h6>1</h6></td>
				<td><h6>2</h6></td>
				<td><h6>3</h6></td>
				<td><h6>4</h6></td>
				<td><h6>5</h6></td>
				<td><h6>6</h6></td>
				<td><h6>7</h6></td>
				<td><h6>8</h6></td>
				<td><h6>9</h6></td>
				<td><h6>10</h6></td>
				<td><h6>11</h6></td>
				<td><h6>12</h6></td>
				<td><h6>13</h6></td>
				<td><h6>14</h6></td>
				<td><h6>15</h6></td>
				<td><h6>16</h6></td>
				<td><h6>17</h6></td>
				<td><h6>18</h6></td>
			</tr>

		</table>

	</div>
	<br><br>
<div>
		<p id="info">Please provide information in order to reserve your ticket(s). Payment will be handled at the door on the day of the event. Cost of ticket = 15$ each</p><br>

		<form  method="post" name="form">
Full name:<br> <input type="text" name="name"  id="name" placeholder="Enter your full name" ><br><br>

Email: <br>  <input type="email" name="email" id="email" placeholder="Enter your email" ><br><br>

Seat: <br>  <input type="seat" name="seat" id="seat" placeholder="Select seat above" readonly><button onclick="myFunction(); return false" id="myButton">+ more seats</button><br><br>

<div id="add-more">More seats (for a maximum of 5):<br><input type="more-seats" name="more" id="more" placeholder="Enter additional seats (A-1; A-2; A-3)"><br><br></div>

<input type="submit" value="Submit"  onclick="myFunction2() " id="button"> 

</form>



	<p id="more-info">If all seats are occupied and you wish to purchase a ticket, please email <u><em>drama@thestudy.qc.ca</em></u> about the extra seats at the back of the performance hall that may still be available.</p>

</div>

	</div>


<script type="text/javascript">
	function myFunction(){
		var x = document.getElementById("add-more");
		if (x.style.display === "none"){
			x.style.display = "block";
		} else{
			x.style.display = "none";
		}
	}

	/*document.getElementById("myButton").onclick = function(){
		document.getElementById("add-more").style.display = "block";
	}*/

	/*not reloading the page when button clicked */
	var a = document.getElementById("myButton");
	function handleForm(event){
		event.preventDefault();
	}
	form.addEventListener('submit', handleForm);

	/*pop up message*/
	function myFunction2(){
		alert("Thank you for reserving your ticket(s). Please check your email for confirmation.");
	}


</script>

</body>

</html>










