<!DOCTYPE>
<html>
<link href="style-spot.css" rel="stylesheet" type="text/css">

<body>

	<p id="blue-block"></p>

	<a href="https://www.thestudy.qc.ca/"><img src="logo.svg" alt="The Study" id="logo"></a>

	<h1>Matilda</h1>

	<a href="reserve-your-ticket.html" id="home">Home ></a>
	
	<p id="matilda">Matilda</p>

	<p id="login">Login</p><br>

	<p id="info">Please provide information in order to reserve your ticket.</p><br>

	<form action="mailto:agordon@thestudy.qc.ca" method="post" enctyope="text/plain" subject=Play%20Ticket>
First name:<br> <input type="text" name="FirstName"  id="form" placeholder="Enter your first name"><br><br>
Last name: <br><input type="text" name="LastName" id="form" placeholder="Enter your last name"><br><br>
Email: <br>  <input type="email" name="email" id="form" placeholder="Enter your email"><br><br>
<input type="submit" value="Submit">
</form>

</body>
</html>