
h1{
	text-align: center;
	color:#222f73;
	font-size:40;
}

#home{
	position: absolute;
	top:32%;
	padding-left:10%;
	font-family: "Times-New-Roman", Times, serif;
	font-size: 15;
	color:#ED0677 ;
}

#blue-block{
	width:100%;
	height:20%;
	top:0;
	padding-left:0;
	background-color: #06367d;
	z-index:8;
	position: relative;
}

#logo{
	z-index: 10;
	position: absolute;
	width:200;
	height:80;
	top:4%;
	left:10;

}

#matilda{
	position: absolute;
	top:30%;
	padding-left:14%;
	left:30;
	font-family: "Times-New-Roman", Times, serif;
	font-size: 15;
	color:#3a4048;
}

#login{
	position: absolute;
	top:35%;
	padding-left:10%;
	font-family: "Times-New-Roman", Times, serif;
	font-size:30;
	color:#ED0677;
}

#info{
	position: absolute;
	top:45%;
	padding-left: 10%;
	color:#3a4048;
}

form{
	font-size:20px;
	font-family: "Times-New-Roman", Times, serif;
	text-align:left;
	padding-left:10%;
	padding-top:100;
	color:#3a4048;
}

input[type=text]{
	width:175;
	height:40;
	font-size:15;
}

input[type=email]{
	width:175;
	height:40;
	font-size: 15;
}

input[type="submit"]{
	width:100;
	height:30;
	background-color: #ED0677;
	border-radius: 10px;
	color:white;
}