/*stage title*/
#stage {
	background-color: #ED0677;
	color:white;
	text-align: center;
	font-family: "Times-New-Roman", Times, serif;
	font-size:1.75em;
	height:6%;
	width:65%;
	border: 0.5px solid black;
	margin-left:auto;
	margin-right:auto;
	vertical-align: middle;
	border-radius: 2px;
}

/*styling of seat*/
h6{
	background-color:#005894;
	color:white;
	text-align:center;
	font-family: "Times-New-Roman", Times, serif;
	font-size:1em;
	height:1.5em;
	width:1.75em;
	border: 0.25px solid black;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 3px #AAD7D4;
	padding-top:0.25em;
	margin:0.25em;
}

h6:hover{
	color: #ED0677 ;
}

h6:active{
	background-color: #00AAAD;
  	box-shadow: 0 3px #005894;
  	transform: translateY(2px);
}

table {
	width: 100%;
	border-collapse: collapse;
}

td{
	align-content: center;
	padding: 0.1em;
	margin: 0;
}

a {
	text-decoration: none;
}

/*letters for rows*/

.alphabet{
	font-size:1.5em;
	font-family: "Times-New-Roman", Times, serif;
	padding-right:0.25em;
}

/*container*/
div{
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/*changing seating size*/
@media only screen and (max-width: 900px) {
  h6 {
    font-size:0.9em;
	height:1.5em;
	width:1.75em;
  }
}

@media only screen and (max-width: 800px) {
  h6 {
    font-size:0.8em;
	height:1.5em;
	width:1.75em;
  }
}

@media only screen and (max-width: 700px) {
  h6 {
    font-size:0.7em;
	height:1.5em;
	width:1.75em;
  }
}

@media only screen and (max-width: 600px) {
  h6 {
    font-size:0.6em;
	height:1.5em;
	width:1.75em;
  }
}

@media only screen and (max-width: 550px) {
  h6 {
    font-size:0.5em;
	height:1.5em;
	width:1.75em;
  }
}

@media only screen and (max-width: 400px) {
  h6 {
    font-size:0.4em;
	height:1.5em;
	width:1.75em;
  }
}

/*form styling*/

form{
	font-size:20px;
	font-family: "Times-New-Roman", Times, serif;
	text-align:left;
	color:#3a4048;

}

input[type=text]{
	width:275;
	height:40;
	font-size:15;
}

input[type=email]{
	width:275;
	height:40;
	font-size: 15;
}

input[type=more-seats]{
	width:275;
	height:40;
	font-size: 15;
}

input[type="submit"]{
	width:100;
	height:30;
	background-color: #ED0677;
	border-radius: 10px;
	color:white;
	font-size: 15;
	cursor: pointer;
}

#button:hover{
	background-color: #005894;
}

#info{
	top:40%;
	color:#3a4048;
	font-size: 1.25em;
}

@media only screen and (max-width: 600px) {
  #info {
    font-size:1em;
  }
}



#seat{
	width:275;
	height:40;
	font-size: 15;
}

#blue-block{
	width:100%;
	height:9em;
	top:0;
	padding:0;
	background-color: #095091;
	z-index:8;
	margin:0;
}

#logo{
	z-index: 10;
	position: absolute;
	width:200;
	height:80;
	top:2.15em;
	left:1.5em;

}

h1 {
	font-family: "Times-New-Roman", Times, serif;
	font-size: 3.25em;
	color:#ED0677;
	width:200px;
	position: absolute;
	left:2em;
	margin:10px;
	z-index:1;
}



#events{
	top:4em;
	font-family: "Times-New-Roman", Times, serif;
	font-size:1.5em;
	padding-left:0.5em;
	padding-right:5em;
	z-index:5;
	width:4em;
	height:0.25em;
	text-decoration: none;
	color: black;
}

#date{
	padding-top: 0.5em;
	font-family: "Times-New-Roman", Times, serif;
	font-size:2em;
	padding-left:1.75em;
	z-index:6;
	height:0.25em;
	margin:10px;
	color:#3a4048;
}


.top{
	display:inline-block;
}

#more-info{
	color:#3a4048;
	font-size: 1.25em;
}
@media only screen and (max-width: 605px) {
  #more-info {
    font-size:1em;
  }
}

@media only screen and (max-width: 600px) {
  #date {
    font-size:1.5em;
    padding-left:1.5em;
  }
  h1{
  	font-size: 2.75em;
  	left:2.5em;
  }
  #events{
  	font-size:1.5em;
  }
}

@media only screen and (max-width: 510px) {
  #date {
    font-size:1.25em;
    padding-left:1em;
  }
  h1{
  	font-size: 2.25em;
  	left:2.5em;
  }
  #events{
  	font-size:1.25em;
  }
}

button{
	width:130;
	height:40;
	font-size: 15;
	margin-left: 20;
	background-color: #095091;
	border-radius: 10px;
	color:white;
	font-size: 15;
	cursor: pointer;
}

#add-more{
	margin-left:0;
	display: none;
}



